<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>My Note App 2</title>
  </head>
  <body>
    <div class="notes"></div>
    <script src="app.js"></script>
  </body>
</html>
